<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/iphone"
    tools:context=".MenuDaftar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:padding="10dp"
            android:id="@+id/btnKembali"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_chevron_left_black_24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/plumber_35611_960_720_57b1bdeb729373a115425e34"/>
        <TextView
            android:textColor="#707070"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/namadaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/usernamedaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/emaildaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/nohpdaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Hp"
            android:inputType="number"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/nikdaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIK"
            android:inputType="number"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/passworddaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/passworddaftar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
        <Button
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            android:id="@+id/btnMasukDaftar"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Masuk"
            android:layout_gravity="center"
            android:elevation="50dp" />
        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:elevation="50dp"
            android:text="Daftar"
            android:layout_marginLeft="40dp"
            android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>